vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/controlUnit.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/ALU.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/PC.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/PCAddr.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/Extend.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/DataMemory.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/InsMemory.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/RegFile.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/DataSelect_2.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/DataLate.v
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/mcpu.v
source_file = 1, /users/asus/desktop/mcpu_2/my_ins.txt
source_file = 1, /users/asus/desktop/mcpu_2/my_data.txt
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/db/altsyncram_im22.tdf
source_file = 1, C:/Users/ASUS/Desktop/mcpu_2/mcpu/db/mcpu.ram0_regfile_be88a862.hdl.mif
design_name = mcpu
instance = comp, \state_out[0]~output , state_out[0]~output, mcpu, 1
instance = comp, \state_out[1]~output , state_out[1]~output, mcpu, 1
instance = comp, \state_out[2]~output , state_out[2]~output, mcpu, 1
instance = comp, \opcode[0]~output , opcode[0]~output, mcpu, 1
instance = comp, \opcode[1]~output , opcode[1]~output, mcpu, 1
instance = comp, \opcode[2]~output , opcode[2]~output, mcpu, 1
instance = comp, \opcode[3]~output , opcode[3]~output, mcpu, 1
instance = comp, \opcode[4]~output , opcode[4]~output, mcpu, 1
instance = comp, \opcode[5]~output , opcode[5]~output, mcpu, 1
instance = comp, \rs[0]~output , rs[0]~output, mcpu, 1
instance = comp, \rs[1]~output , rs[1]~output, mcpu, 1
instance = comp, \rs[2]~output , rs[2]~output, mcpu, 1
instance = comp, \rs[3]~output , rs[3]~output, mcpu, 1
instance = comp, \rs[4]~output , rs[4]~output, mcpu, 1
instance = comp, \rt[0]~output , rt[0]~output, mcpu, 1
instance = comp, \rt[1]~output , rt[1]~output, mcpu, 1
instance = comp, \rt[2]~output , rt[2]~output, mcpu, 1
instance = comp, \rt[3]~output , rt[3]~output, mcpu, 1
instance = comp, \rt[4]~output , rt[4]~output, mcpu, 1
instance = comp, \rd[0]~output , rd[0]~output, mcpu, 1
instance = comp, \rd[1]~output , rd[1]~output, mcpu, 1
instance = comp, \rd[2]~output , rd[2]~output, mcpu, 1
instance = comp, \rd[3]~output , rd[3]~output, mcpu, 1
instance = comp, \rd[4]~output , rd[4]~output, mcpu, 1
instance = comp, \zero~output , zero~output, mcpu, 1
instance = comp, \ins[0]~output , ins[0]~output, mcpu, 1
instance = comp, \ins[1]~output , ins[1]~output, mcpu, 1
instance = comp, \ins[2]~output , ins[2]~output, mcpu, 1
instance = comp, \ins[3]~output , ins[3]~output, mcpu, 1
instance = comp, \ins[4]~output , ins[4]~output, mcpu, 1
instance = comp, \ins[5]~output , ins[5]~output, mcpu, 1
instance = comp, \ins[6]~output , ins[6]~output, mcpu, 1
instance = comp, \ins[7]~output , ins[7]~output, mcpu, 1
instance = comp, \ins[8]~output , ins[8]~output, mcpu, 1
instance = comp, \ins[9]~output , ins[9]~output, mcpu, 1
instance = comp, \ins[10]~output , ins[10]~output, mcpu, 1
instance = comp, \ins[11]~output , ins[11]~output, mcpu, 1
instance = comp, \ins[12]~output , ins[12]~output, mcpu, 1
instance = comp, \ins[13]~output , ins[13]~output, mcpu, 1
instance = comp, \ins[14]~output , ins[14]~output, mcpu, 1
instance = comp, \ins[15]~output , ins[15]~output, mcpu, 1
instance = comp, \ins[16]~output , ins[16]~output, mcpu, 1
instance = comp, \ins[17]~output , ins[17]~output, mcpu, 1
instance = comp, \ins[18]~output , ins[18]~output, mcpu, 1
instance = comp, \ins[19]~output , ins[19]~output, mcpu, 1
instance = comp, \ins[20]~output , ins[20]~output, mcpu, 1
instance = comp, \ins[21]~output , ins[21]~output, mcpu, 1
instance = comp, \ins[22]~output , ins[22]~output, mcpu, 1
instance = comp, \ins[23]~output , ins[23]~output, mcpu, 1
instance = comp, \ins[24]~output , ins[24]~output, mcpu, 1
instance = comp, \ins[25]~output , ins[25]~output, mcpu, 1
instance = comp, \ins[26]~output , ins[26]~output, mcpu, 1
instance = comp, \ins[27]~output , ins[27]~output, mcpu, 1
instance = comp, \ins[28]~output , ins[28]~output, mcpu, 1
instance = comp, \ins[29]~output , ins[29]~output, mcpu, 1
instance = comp, \ins[30]~output , ins[30]~output, mcpu, 1
instance = comp, \ins[31]~output , ins[31]~output, mcpu, 1
instance = comp, \ReadData1[0]~output , ReadData1[0]~output, mcpu, 1
instance = comp, \ReadData1[1]~output , ReadData1[1]~output, mcpu, 1
instance = comp, \ReadData1[2]~output , ReadData1[2]~output, mcpu, 1
instance = comp, \ReadData1[3]~output , ReadData1[3]~output, mcpu, 1
instance = comp, \ReadData1[4]~output , ReadData1[4]~output, mcpu, 1
instance = comp, \ReadData1[5]~output , ReadData1[5]~output, mcpu, 1
instance = comp, \ReadData1[6]~output , ReadData1[6]~output, mcpu, 1
instance = comp, \ReadData1[7]~output , ReadData1[7]~output, mcpu, 1
instance = comp, \ReadData1[8]~output , ReadData1[8]~output, mcpu, 1
instance = comp, \ReadData1[9]~output , ReadData1[9]~output, mcpu, 1
instance = comp, \ReadData1[10]~output , ReadData1[10]~output, mcpu, 1
instance = comp, \ReadData1[11]~output , ReadData1[11]~output, mcpu, 1
instance = comp, \ReadData1[12]~output , ReadData1[12]~output, mcpu, 1
instance = comp, \ReadData1[13]~output , ReadData1[13]~output, mcpu, 1
instance = comp, \ReadData1[14]~output , ReadData1[14]~output, mcpu, 1
instance = comp, \ReadData1[15]~output , ReadData1[15]~output, mcpu, 1
instance = comp, \ReadData1[16]~output , ReadData1[16]~output, mcpu, 1
instance = comp, \ReadData1[17]~output , ReadData1[17]~output, mcpu, 1
instance = comp, \ReadData1[18]~output , ReadData1[18]~output, mcpu, 1
instance = comp, \ReadData1[19]~output , ReadData1[19]~output, mcpu, 1
instance = comp, \ReadData1[20]~output , ReadData1[20]~output, mcpu, 1
instance = comp, \ReadData1[21]~output , ReadData1[21]~output, mcpu, 1
instance = comp, \ReadData1[22]~output , ReadData1[22]~output, mcpu, 1
instance = comp, \ReadData1[23]~output , ReadData1[23]~output, mcpu, 1
instance = comp, \ReadData1[24]~output , ReadData1[24]~output, mcpu, 1
instance = comp, \ReadData1[25]~output , ReadData1[25]~output, mcpu, 1
instance = comp, \ReadData1[26]~output , ReadData1[26]~output, mcpu, 1
instance = comp, \ReadData1[27]~output , ReadData1[27]~output, mcpu, 1
instance = comp, \ReadData1[28]~output , ReadData1[28]~output, mcpu, 1
instance = comp, \ReadData1[29]~output , ReadData1[29]~output, mcpu, 1
instance = comp, \ReadData1[30]~output , ReadData1[30]~output, mcpu, 1
instance = comp, \ReadData1[31]~output , ReadData1[31]~output, mcpu, 1
instance = comp, \ReadData2[0]~output , ReadData2[0]~output, mcpu, 1
instance = comp, \ReadData2[1]~output , ReadData2[1]~output, mcpu, 1
instance = comp, \ReadData2[2]~output , ReadData2[2]~output, mcpu, 1
instance = comp, \ReadData2[3]~output , ReadData2[3]~output, mcpu, 1
instance = comp, \ReadData2[4]~output , ReadData2[4]~output, mcpu, 1
instance = comp, \ReadData2[5]~output , ReadData2[5]~output, mcpu, 1
instance = comp, \ReadData2[6]~output , ReadData2[6]~output, mcpu, 1
instance = comp, \ReadData2[7]~output , ReadData2[7]~output, mcpu, 1
instance = comp, \ReadData2[8]~output , ReadData2[8]~output, mcpu, 1
instance = comp, \ReadData2[9]~output , ReadData2[9]~output, mcpu, 1
instance = comp, \ReadData2[10]~output , ReadData2[10]~output, mcpu, 1
instance = comp, \ReadData2[11]~output , ReadData2[11]~output, mcpu, 1
instance = comp, \ReadData2[12]~output , ReadData2[12]~output, mcpu, 1
instance = comp, \ReadData2[13]~output , ReadData2[13]~output, mcpu, 1
instance = comp, \ReadData2[14]~output , ReadData2[14]~output, mcpu, 1
instance = comp, \ReadData2[15]~output , ReadData2[15]~output, mcpu, 1
instance = comp, \ReadData2[16]~output , ReadData2[16]~output, mcpu, 1
instance = comp, \ReadData2[17]~output , ReadData2[17]~output, mcpu, 1
instance = comp, \ReadData2[18]~output , ReadData2[18]~output, mcpu, 1
instance = comp, \ReadData2[19]~output , ReadData2[19]~output, mcpu, 1
instance = comp, \ReadData2[20]~output , ReadData2[20]~output, mcpu, 1
instance = comp, \ReadData2[21]~output , ReadData2[21]~output, mcpu, 1
instance = comp, \ReadData2[22]~output , ReadData2[22]~output, mcpu, 1
instance = comp, \ReadData2[23]~output , ReadData2[23]~output, mcpu, 1
instance = comp, \ReadData2[24]~output , ReadData2[24]~output, mcpu, 1
instance = comp, \ReadData2[25]~output , ReadData2[25]~output, mcpu, 1
instance = comp, \ReadData2[26]~output , ReadData2[26]~output, mcpu, 1
instance = comp, \ReadData2[27]~output , ReadData2[27]~output, mcpu, 1
instance = comp, \ReadData2[28]~output , ReadData2[28]~output, mcpu, 1
instance = comp, \ReadData2[29]~output , ReadData2[29]~output, mcpu, 1
instance = comp, \ReadData2[30]~output , ReadData2[30]~output, mcpu, 1
instance = comp, \ReadData2[31]~output , ReadData2[31]~output, mcpu, 1
instance = comp, \pc0[0]~output , pc0[0]~output, mcpu, 1
instance = comp, \pc0[1]~output , pc0[1]~output, mcpu, 1
instance = comp, \pc0[2]~output , pc0[2]~output, mcpu, 1
instance = comp, \pc0[3]~output , pc0[3]~output, mcpu, 1
instance = comp, \pc0[4]~output , pc0[4]~output, mcpu, 1
instance = comp, \pc0[5]~output , pc0[5]~output, mcpu, 1
instance = comp, \pc0[6]~output , pc0[6]~output, mcpu, 1
instance = comp, \pc0[7]~output , pc0[7]~output, mcpu, 1
instance = comp, \pc0[8]~output , pc0[8]~output, mcpu, 1
instance = comp, \pc0[9]~output , pc0[9]~output, mcpu, 1
instance = comp, \pc0[10]~output , pc0[10]~output, mcpu, 1
instance = comp, \pc0[11]~output , pc0[11]~output, mcpu, 1
instance = comp, \pc0[12]~output , pc0[12]~output, mcpu, 1
instance = comp, \pc0[13]~output , pc0[13]~output, mcpu, 1
instance = comp, \pc0[14]~output , pc0[14]~output, mcpu, 1
instance = comp, \pc0[15]~output , pc0[15]~output, mcpu, 1
instance = comp, \pc0[16]~output , pc0[16]~output, mcpu, 1
instance = comp, \pc0[17]~output , pc0[17]~output, mcpu, 1
instance = comp, \pc0[18]~output , pc0[18]~output, mcpu, 1
instance = comp, \pc0[19]~output , pc0[19]~output, mcpu, 1
instance = comp, \pc0[20]~output , pc0[20]~output, mcpu, 1
instance = comp, \pc0[21]~output , pc0[21]~output, mcpu, 1
instance = comp, \pc0[22]~output , pc0[22]~output, mcpu, 1
instance = comp, \pc0[23]~output , pc0[23]~output, mcpu, 1
instance = comp, \pc0[24]~output , pc0[24]~output, mcpu, 1
instance = comp, \pc0[25]~output , pc0[25]~output, mcpu, 1
instance = comp, \pc0[26]~output , pc0[26]~output, mcpu, 1
instance = comp, \pc0[27]~output , pc0[27]~output, mcpu, 1
instance = comp, \pc0[28]~output , pc0[28]~output, mcpu, 1
instance = comp, \pc0[29]~output , pc0[29]~output, mcpu, 1
instance = comp, \pc0[30]~output , pc0[30]~output, mcpu, 1
instance = comp, \pc0[31]~output , pc0[31]~output, mcpu, 1
instance = comp, \result[0]~output , result[0]~output, mcpu, 1
instance = comp, \result[1]~output , result[1]~output, mcpu, 1
instance = comp, \result[2]~output , result[2]~output, mcpu, 1
instance = comp, \result[3]~output , result[3]~output, mcpu, 1
instance = comp, \result[4]~output , result[4]~output, mcpu, 1
instance = comp, \result[5]~output , result[5]~output, mcpu, 1
instance = comp, \result[6]~output , result[6]~output, mcpu, 1
instance = comp, \result[7]~output , result[7]~output, mcpu, 1
instance = comp, \result[8]~output , result[8]~output, mcpu, 1
instance = comp, \result[9]~output , result[9]~output, mcpu, 1
instance = comp, \result[10]~output , result[10]~output, mcpu, 1
instance = comp, \result[11]~output , result[11]~output, mcpu, 1
instance = comp, \result[12]~output , result[12]~output, mcpu, 1
instance = comp, \result[13]~output , result[13]~output, mcpu, 1
instance = comp, \result[14]~output , result[14]~output, mcpu, 1
instance = comp, \result[15]~output , result[15]~output, mcpu, 1
instance = comp, \result[16]~output , result[16]~output, mcpu, 1
instance = comp, \result[17]~output , result[17]~output, mcpu, 1
instance = comp, \result[18]~output , result[18]~output, mcpu, 1
instance = comp, \result[19]~output , result[19]~output, mcpu, 1
instance = comp, \result[20]~output , result[20]~output, mcpu, 1
instance = comp, \result[21]~output , result[21]~output, mcpu, 1
instance = comp, \result[22]~output , result[22]~output, mcpu, 1
instance = comp, \result[23]~output , result[23]~output, mcpu, 1
instance = comp, \result[24]~output , result[24]~output, mcpu, 1
instance = comp, \result[25]~output , result[25]~output, mcpu, 1
instance = comp, \result[26]~output , result[26]~output, mcpu, 1
instance = comp, \result[27]~output , result[27]~output, mcpu, 1
instance = comp, \result[28]~output , result[28]~output, mcpu, 1
instance = comp, \result[29]~output , result[29]~output, mcpu, 1
instance = comp, \result[30]~output , result[30]~output, mcpu, 1
instance = comp, \result[31]~output , result[31]~output, mcpu, 1
instance = comp, \clk~input , clk~input, mcpu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mcpu, 1
instance = comp, \Reset~input , Reset~input, mcpu, 1
instance = comp, \control|state~16 , control|state~16, mcpu, 1
instance = comp, \control|state.wb1 , control|state.wb1, mcpu, 1
instance = comp, \control|state~14 , control|state~14, mcpu, 1
instance = comp, \control|state.sif , control|state.sif, mcpu, 1
instance = comp, \control|state~15 , control|state~15, mcpu, 1
instance = comp, \control|state.sid , control|state.sid, mcpu, 1
instance = comp, \control|state~13 , control|state~13, mcpu, 1
instance = comp, \control|state.exe1 , control|state.exe1, mcpu, 1
instance = comp, \control|WideOr2 , control|WideOr2, mcpu, 1
instance = comp, \control|state_out[0] , control|state_out[0], mcpu, 1
instance = comp, \control|WideOr1 , control|WideOr1, mcpu, 1
instance = comp, \control|state_out[1]~feeder , control|state_out[1]~feeder, mcpu, 1
instance = comp, \control|state_out[1] , control|state_out[1], mcpu, 1
instance = comp, \control|state_out[2] , control|state_out[2], mcpu, 1
instance = comp, \pc|Address[2]~29 , pc|Address[2]~29, mcpu, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, mcpu, 1
instance = comp, \pc|Address[2] , pc|Address[2], mcpu, 1
instance = comp, \pc|Address[3]~30 , pc|Address[3]~30, mcpu, 1
instance = comp, \pc|Address[3] , pc|Address[3], mcpu, 1
instance = comp, \pc|Address[4]~32 , pc|Address[4]~32, mcpu, 1
instance = comp, \pc|Address[4] , pc|Address[4], mcpu, 1
instance = comp, \pc|Address[5]~34 , pc|Address[5]~34, mcpu, 1
instance = comp, \pc|Address[5] , pc|Address[5], mcpu, 1
instance = comp, \pc|Address[6]~36 , pc|Address[6]~36, mcpu, 1
instance = comp, \pc|Address[6] , pc|Address[6], mcpu, 1
instance = comp, \pc|Address[7]~38 , pc|Address[7]~38, mcpu, 1
instance = comp, \pc|Address[7] , pc|Address[7], mcpu, 1
instance = comp, \pc|Address[8]~40 , pc|Address[8]~40, mcpu, 1
instance = comp, \pc|Address[8] , pc|Address[8], mcpu, 1
instance = comp, \pc|Address[9]~42 , pc|Address[9]~42, mcpu, 1
instance = comp, \pc|Address[9] , pc|Address[9], mcpu, 1
instance = comp, \pc|Address[10]~44 , pc|Address[10]~44, mcpu, 1
instance = comp, \pc|Address[10] , pc|Address[10], mcpu, 1
instance = comp, \pc|Address[11]~46 , pc|Address[11]~46, mcpu, 1
instance = comp, \pc|Address[11] , pc|Address[11], mcpu, 1
instance = comp, \pc|Address[12]~48 , pc|Address[12]~48, mcpu, 1
instance = comp, \pc|Address[12] , pc|Address[12], mcpu, 1
instance = comp, \pc|Address[13]~50 , pc|Address[13]~50, mcpu, 1
instance = comp, \pc|Address[13] , pc|Address[13], mcpu, 1
instance = comp, \pc|Address[14]~52 , pc|Address[14]~52, mcpu, 1
instance = comp, \pc|Address[14] , pc|Address[14], mcpu, 1
instance = comp, \pc|Address[15]~54 , pc|Address[15]~54, mcpu, 1
instance = comp, \pc|Address[15] , pc|Address[15], mcpu, 1
instance = comp, \pc|Address[16]~56 , pc|Address[16]~56, mcpu, 1
instance = comp, \pc|Address[16] , pc|Address[16], mcpu, 1
instance = comp, \pc|Address[17]~58 , pc|Address[17]~58, mcpu, 1
instance = comp, \pc|Address[17] , pc|Address[17], mcpu, 1
instance = comp, \pc|Address[18]~60 , pc|Address[18]~60, mcpu, 1
instance = comp, \pc|Address[18] , pc|Address[18], mcpu, 1
instance = comp, \regfile|i_data[2]~32 , regfile|i_data[2]~32, mcpu, 1
instance = comp, \regfile|i_data[3]~34 , regfile|i_data[3]~34, mcpu, 1
instance = comp, \regfile|i_data[4]~36 , regfile|i_data[4]~36, mcpu, 1
instance = comp, \regfile|i_data[5]~38 , regfile|i_data[5]~38, mcpu, 1
instance = comp, \regfile|i_data[6]~40 , regfile|i_data[6]~40, mcpu, 1
instance = comp, \regfile|i_data[7]~42 , regfile|i_data[7]~42, mcpu, 1
instance = comp, \regfile|i_data[8]~44 , regfile|i_data[8]~44, mcpu, 1
instance = comp, \regfile|i_data[9]~46 , regfile|i_data[9]~46, mcpu, 1
instance = comp, \regfile|i_data[10]~48 , regfile|i_data[10]~48, mcpu, 1
instance = comp, \regfile|i_data[11]~50 , regfile|i_data[11]~50, mcpu, 1
instance = comp, \regfile|i_data[12]~52 , regfile|i_data[12]~52, mcpu, 1
instance = comp, \regfile|i_data[13]~54 , regfile|i_data[13]~54, mcpu, 1
instance = comp, \regfile|i_data[14]~56 , regfile|i_data[14]~56, mcpu, 1
instance = comp, \regfile|i_data[15]~58 , regfile|i_data[15]~58, mcpu, 1
instance = comp, \regfile|i_data[16]~60 , regfile|i_data[16]~60, mcpu, 1
instance = comp, \regfile|i_data[17]~62 , regfile|i_data[17]~62, mcpu, 1
instance = comp, \regfile|i_data[18]~64 , regfile|i_data[18]~64, mcpu, 1
instance = comp, \~GND , ~GND, mcpu, 1
instance = comp, \pc|Address[19]~62 , pc|Address[19]~62, mcpu, 1
instance = comp, \pc|Address[19] , pc|Address[19], mcpu, 1
instance = comp, \regfile|i_data[19]~66 , regfile|i_data[19]~66, mcpu, 1
instance = comp, \pc|Address[20]~64 , pc|Address[20]~64, mcpu, 1
instance = comp, \pc|Address[20] , pc|Address[20], mcpu, 1
instance = comp, \regfile|i_data[20]~68 , regfile|i_data[20]~68, mcpu, 1
instance = comp, \pc|Address[21]~66 , pc|Address[21]~66, mcpu, 1
instance = comp, \pc|Address[21] , pc|Address[21], mcpu, 1
instance = comp, \regfile|i_data[21]~70 , regfile|i_data[21]~70, mcpu, 1
instance = comp, \pc|Address[22]~68 , pc|Address[22]~68, mcpu, 1
instance = comp, \pc|Address[22] , pc|Address[22], mcpu, 1
instance = comp, \regfile|i_data[22]~72 , regfile|i_data[22]~72, mcpu, 1
instance = comp, \pc|Address[23]~70 , pc|Address[23]~70, mcpu, 1
instance = comp, \pc|Address[23] , pc|Address[23], mcpu, 1
instance = comp, \regfile|i_data[23]~74 , regfile|i_data[23]~74, mcpu, 1
instance = comp, \pc|Address[24]~72 , pc|Address[24]~72, mcpu, 1
instance = comp, \pc|Address[24] , pc|Address[24], mcpu, 1
instance = comp, \regfile|i_data[24]~76 , regfile|i_data[24]~76, mcpu, 1
instance = comp, \ALUM2DR|o_data[24] , ALUM2DR|o_data[24], mcpu, 1
instance = comp, \regfile|i_data[24] , regfile|i_data[24], mcpu, 1
instance = comp, \pc|Address[25]~74 , pc|Address[25]~74, mcpu, 1
instance = comp, \pc|Address[25] , pc|Address[25], mcpu, 1
instance = comp, \regfile|i_data[25]~78 , regfile|i_data[25]~78, mcpu, 1
instance = comp, \pc|Address[26]~76 , pc|Address[26]~76, mcpu, 1
instance = comp, \pc|Address[26] , pc|Address[26], mcpu, 1
instance = comp, \regfile|i_data[26]~80 , regfile|i_data[26]~80, mcpu, 1
instance = comp, \pc|Address[27]~78 , pc|Address[27]~78, mcpu, 1
instance = comp, \pc|Address[27] , pc|Address[27], mcpu, 1
instance = comp, \regfile|i_data[27]~82 , regfile|i_data[27]~82, mcpu, 1
instance = comp, \pc|Address[28]~80 , pc|Address[28]~80, mcpu, 1
instance = comp, \pc|Address[28] , pc|Address[28], mcpu, 1
instance = comp, \regfile|i_data[28]~84 , regfile|i_data[28]~84, mcpu, 1
instance = comp, \pc|Address[29]~82 , pc|Address[29]~82, mcpu, 1
instance = comp, \pc|Address[29] , pc|Address[29], mcpu, 1
instance = comp, \regfile|i_data[29]~86 , regfile|i_data[29]~86, mcpu, 1
instance = comp, \pc|Address[30]~84 , pc|Address[30]~84, mcpu, 1
instance = comp, \pc|Address[30] , pc|Address[30], mcpu, 1
instance = comp, \regfile|i_data[30]~88 , regfile|i_data[30]~88, mcpu, 1
instance = comp, \pc|Address[31]~86 , pc|Address[31]~86, mcpu, 1
instance = comp, \pc|Address[31] , pc|Address[31], mcpu, 1
instance = comp, \regfile|i_data[31]~90 , regfile|i_data[31]~90, mcpu, 1
instance = comp, \regfile|register_rtl_0|auto_generated|ram_block1a18 , regfile|register_rtl_0|auto_generated|ram_block1a18, mcpu, 1
instance = comp, \ADR|o_data[31]~feeder , ADR|o_data[31]~feeder, mcpu, 1
instance = comp, \ADR|o_data[31] , ADR|o_data[31], mcpu, 1
instance = comp, \BDR|o_data[31]~feeder , BDR|o_data[31]~feeder, mcpu, 1
instance = comp, \BDR|o_data[31] , BDR|o_data[31], mcpu, 1
instance = comp, \BDR|o_data[30]~feeder , BDR|o_data[30]~feeder, mcpu, 1
instance = comp, \BDR|o_data[30] , BDR|o_data[30], mcpu, 1
instance = comp, \BDR|o_data[29]~feeder , BDR|o_data[29]~feeder, mcpu, 1
instance = comp, \BDR|o_data[29] , BDR|o_data[29], mcpu, 1
instance = comp, \BDR|o_data[28]~feeder , BDR|o_data[28]~feeder, mcpu, 1
instance = comp, \BDR|o_data[28] , BDR|o_data[28], mcpu, 1
instance = comp, \ADR|o_data[27]~feeder , ADR|o_data[27]~feeder, mcpu, 1
instance = comp, \ADR|o_data[27] , ADR|o_data[27], mcpu, 1
instance = comp, \ADR|o_data[26]~feeder , ADR|o_data[26]~feeder, mcpu, 1
instance = comp, \ADR|o_data[26] , ADR|o_data[26], mcpu, 1
instance = comp, \ADR|o_data[25]~feeder , ADR|o_data[25]~feeder, mcpu, 1
instance = comp, \ADR|o_data[25] , ADR|o_data[25], mcpu, 1
instance = comp, \ADR|o_data[24]~feeder , ADR|o_data[24]~feeder, mcpu, 1
instance = comp, \ADR|o_data[24] , ADR|o_data[24], mcpu, 1
instance = comp, \ADR|o_data[23]~feeder , ADR|o_data[23]~feeder, mcpu, 1
instance = comp, \ADR|o_data[23] , ADR|o_data[23], mcpu, 1
instance = comp, \ADR|o_data[22]~feeder , ADR|o_data[22]~feeder, mcpu, 1
instance = comp, \ADR|o_data[22] , ADR|o_data[22], mcpu, 1
instance = comp, \ADR|o_data[21]~feeder , ADR|o_data[21]~feeder, mcpu, 1
instance = comp, \ADR|o_data[21] , ADR|o_data[21], mcpu, 1
instance = comp, \ADR|o_data[20]~feeder , ADR|o_data[20]~feeder, mcpu, 1
instance = comp, \ADR|o_data[20] , ADR|o_data[20], mcpu, 1
instance = comp, \ADR|o_data[19]~feeder , ADR|o_data[19]~feeder, mcpu, 1
instance = comp, \ADR|o_data[19] , ADR|o_data[19], mcpu, 1
instance = comp, \BDR|o_data[18]~feeder , BDR|o_data[18]~feeder, mcpu, 1
instance = comp, \BDR|o_data[18] , BDR|o_data[18], mcpu, 1
instance = comp, \regfile|register_rtl_0|auto_generated|ram_block1a0 , regfile|register_rtl_0|auto_generated|ram_block1a0, mcpu, 1
instance = comp, \BDR|o_data[17]~feeder , BDR|o_data[17]~feeder, mcpu, 1
instance = comp, \BDR|o_data[17] , BDR|o_data[17], mcpu, 1
instance = comp, \ADR|o_data[16]~feeder , ADR|o_data[16]~feeder, mcpu, 1
instance = comp, \ADR|o_data[16] , ADR|o_data[16], mcpu, 1
instance = comp, \BDR|o_data[15]~feeder , BDR|o_data[15]~feeder, mcpu, 1
instance = comp, \BDR|o_data[15] , BDR|o_data[15], mcpu, 1
instance = comp, \BDR|o_data[14]~feeder , BDR|o_data[14]~feeder, mcpu, 1
instance = comp, \BDR|o_data[14] , BDR|o_data[14], mcpu, 1
instance = comp, \BDR|o_data[13]~feeder , BDR|o_data[13]~feeder, mcpu, 1
instance = comp, \BDR|o_data[13] , BDR|o_data[13], mcpu, 1
instance = comp, \BDR|o_data[12]~feeder , BDR|o_data[12]~feeder, mcpu, 1
instance = comp, \BDR|o_data[12] , BDR|o_data[12], mcpu, 1
instance = comp, \BDR|o_data[11]~feeder , BDR|o_data[11]~feeder, mcpu, 1
instance = comp, \BDR|o_data[11] , BDR|o_data[11], mcpu, 1
instance = comp, \ADR|o_data[10]~feeder , ADR|o_data[10]~feeder, mcpu, 1
instance = comp, \ADR|o_data[10] , ADR|o_data[10], mcpu, 1
instance = comp, \ADR|o_data[9]~feeder , ADR|o_data[9]~feeder, mcpu, 1
instance = comp, \ADR|o_data[9] , ADR|o_data[9], mcpu, 1
instance = comp, \BDR|o_data[8]~feeder , BDR|o_data[8]~feeder, mcpu, 1
instance = comp, \BDR|o_data[8] , BDR|o_data[8], mcpu, 1
instance = comp, \BDR|o_data[7]~feeder , BDR|o_data[7]~feeder, mcpu, 1
instance = comp, \BDR|o_data[7] , BDR|o_data[7], mcpu, 1
instance = comp, \ADR|o_data[6]~feeder , ADR|o_data[6]~feeder, mcpu, 1
instance = comp, \ADR|o_data[6] , ADR|o_data[6], mcpu, 1
instance = comp, \BDR|o_data[5]~feeder , BDR|o_data[5]~feeder, mcpu, 1
instance = comp, \BDR|o_data[5] , BDR|o_data[5], mcpu, 1
instance = comp, \ADR|o_data[4]~feeder , ADR|o_data[4]~feeder, mcpu, 1
instance = comp, \ADR|o_data[4] , ADR|o_data[4], mcpu, 1
instance = comp, \BDR|o_data[3]~feeder , BDR|o_data[3]~feeder, mcpu, 1
instance = comp, \BDR|o_data[3] , BDR|o_data[3], mcpu, 1
instance = comp, \BDR|o_data[2]~feeder , BDR|o_data[2]~feeder, mcpu, 1
instance = comp, \BDR|o_data[2] , BDR|o_data[2], mcpu, 1
instance = comp, \ADR|o_data[1]~feeder , ADR|o_data[1]~feeder, mcpu, 1
instance = comp, \ADR|o_data[1] , ADR|o_data[1], mcpu, 1
instance = comp, \BDR|o_data[0]~feeder , BDR|o_data[0]~feeder, mcpu, 1
instance = comp, \BDR|o_data[0] , BDR|o_data[0], mcpu, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, mcpu, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, mcpu, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, mcpu, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, mcpu, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, mcpu, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, mcpu, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, mcpu, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, mcpu, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, mcpu, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, mcpu, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, mcpu, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, mcpu, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, mcpu, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, mcpu, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, mcpu, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, mcpu, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, mcpu, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, mcpu, 1
instance = comp, \ALUM2DR|o_data[17] , ALUM2DR|o_data[17], mcpu, 1
instance = comp, \regfile|i_data[17] , regfile|i_data[17], mcpu, 1
instance = comp, \BDR|o_data[16]~feeder , BDR|o_data[16]~feeder, mcpu, 1
instance = comp, \BDR|o_data[16] , BDR|o_data[16], mcpu, 1
instance = comp, \ALUM2DR|o_data[16] , ALUM2DR|o_data[16], mcpu, 1
instance = comp, \regfile|i_data[16] , regfile|i_data[16], mcpu, 1
instance = comp, \ADR|o_data[15]~feeder , ADR|o_data[15]~feeder, mcpu, 1
instance = comp, \ADR|o_data[15] , ADR|o_data[15], mcpu, 1
instance = comp, \ALUM2DR|o_data[15] , ALUM2DR|o_data[15], mcpu, 1
instance = comp, \regfile|i_data[15] , regfile|i_data[15], mcpu, 1
instance = comp, \ADR|o_data[14]~feeder , ADR|o_data[14]~feeder, mcpu, 1
instance = comp, \ADR|o_data[14] , ADR|o_data[14], mcpu, 1
instance = comp, \ALUM2DR|o_data[14] , ALUM2DR|o_data[14], mcpu, 1
instance = comp, \regfile|i_data[14] , regfile|i_data[14], mcpu, 1
instance = comp, \ADR|o_data[13]~feeder , ADR|o_data[13]~feeder, mcpu, 1
instance = comp, \ADR|o_data[13] , ADR|o_data[13], mcpu, 1
instance = comp, \ALUM2DR|o_data[13] , ALUM2DR|o_data[13], mcpu, 1
instance = comp, \regfile|i_data[13] , regfile|i_data[13], mcpu, 1
instance = comp, \ADR|o_data[12]~feeder , ADR|o_data[12]~feeder, mcpu, 1
instance = comp, \ADR|o_data[12] , ADR|o_data[12], mcpu, 1
instance = comp, \ALUM2DR|o_data[12] , ALUM2DR|o_data[12], mcpu, 1
instance = comp, \regfile|i_data[12] , regfile|i_data[12], mcpu, 1
instance = comp, \ADR|o_data[11]~feeder , ADR|o_data[11]~feeder, mcpu, 1
instance = comp, \ADR|o_data[11] , ADR|o_data[11], mcpu, 1
instance = comp, \ALUM2DR|o_data[11] , ALUM2DR|o_data[11], mcpu, 1
instance = comp, \regfile|i_data[11] , regfile|i_data[11], mcpu, 1
instance = comp, \BDR|o_data[10]~feeder , BDR|o_data[10]~feeder, mcpu, 1
instance = comp, \BDR|o_data[10] , BDR|o_data[10], mcpu, 1
instance = comp, \ALUM2DR|o_data[10] , ALUM2DR|o_data[10], mcpu, 1
instance = comp, \regfile|i_data[10] , regfile|i_data[10], mcpu, 1
instance = comp, \BDR|o_data[9]~feeder , BDR|o_data[9]~feeder, mcpu, 1
instance = comp, \BDR|o_data[9] , BDR|o_data[9], mcpu, 1
instance = comp, \ALUM2DR|o_data[9] , ALUM2DR|o_data[9], mcpu, 1
instance = comp, \regfile|i_data[9] , regfile|i_data[9], mcpu, 1
instance = comp, \ADR|o_data[8]~feeder , ADR|o_data[8]~feeder, mcpu, 1
instance = comp, \ADR|o_data[8] , ADR|o_data[8], mcpu, 1
instance = comp, \ALUM2DR|o_data[8] , ALUM2DR|o_data[8], mcpu, 1
instance = comp, \regfile|i_data[8] , regfile|i_data[8], mcpu, 1
instance = comp, \ADR|o_data[7]~feeder , ADR|o_data[7]~feeder, mcpu, 1
instance = comp, \ADR|o_data[7] , ADR|o_data[7], mcpu, 1
instance = comp, \ALUM2DR|o_data[7] , ALUM2DR|o_data[7], mcpu, 1
instance = comp, \regfile|i_data[7] , regfile|i_data[7], mcpu, 1
instance = comp, \BDR|o_data[6]~feeder , BDR|o_data[6]~feeder, mcpu, 1
instance = comp, \BDR|o_data[6] , BDR|o_data[6], mcpu, 1
instance = comp, \ALUM2DR|o_data[6] , ALUM2DR|o_data[6], mcpu, 1
instance = comp, \regfile|i_data[6] , regfile|i_data[6], mcpu, 1
instance = comp, \ADR|o_data[5]~feeder , ADR|o_data[5]~feeder, mcpu, 1
instance = comp, \ADR|o_data[5] , ADR|o_data[5], mcpu, 1
instance = comp, \ALUM2DR|o_data[5] , ALUM2DR|o_data[5], mcpu, 1
instance = comp, \regfile|i_data[5] , regfile|i_data[5], mcpu, 1
instance = comp, \BDR|o_data[4]~feeder , BDR|o_data[4]~feeder, mcpu, 1
instance = comp, \BDR|o_data[4] , BDR|o_data[4], mcpu, 1
instance = comp, \ALUM2DR|o_data[4] , ALUM2DR|o_data[4], mcpu, 1
instance = comp, \regfile|i_data[4] , regfile|i_data[4], mcpu, 1
instance = comp, \ADR|o_data[3]~feeder , ADR|o_data[3]~feeder, mcpu, 1
instance = comp, \ADR|o_data[3] , ADR|o_data[3], mcpu, 1
instance = comp, \ALUM2DR|o_data[3] , ALUM2DR|o_data[3], mcpu, 1
instance = comp, \regfile|i_data[3] , regfile|i_data[3], mcpu, 1
instance = comp, \ADR|o_data[2]~feeder , ADR|o_data[2]~feeder, mcpu, 1
instance = comp, \ADR|o_data[2] , ADR|o_data[2], mcpu, 1
instance = comp, \ALUM2DR|o_data[2] , ALUM2DR|o_data[2], mcpu, 1
instance = comp, \regfile|i_data[2] , regfile|i_data[2], mcpu, 1
instance = comp, \BDR|o_data[1]~feeder , BDR|o_data[1]~feeder, mcpu, 1
instance = comp, \BDR|o_data[1] , BDR|o_data[1], mcpu, 1
instance = comp, \ALUM2DR|o_data[1] , ALUM2DR|o_data[1], mcpu, 1
instance = comp, \regfile|i_data~31 , regfile|i_data~31, mcpu, 1
instance = comp, \regfile|i_data[1] , regfile|i_data[1], mcpu, 1
instance = comp, \ADR|o_data[0]~feeder , ADR|o_data[0]~feeder, mcpu, 1
instance = comp, \ADR|o_data[0] , ADR|o_data[0], mcpu, 1
instance = comp, \ALUM2DR|o_data[0] , ALUM2DR|o_data[0], mcpu, 1
instance = comp, \regfile|i_data~30 , regfile|i_data~30, mcpu, 1
instance = comp, \regfile|i_data[0] , regfile|i_data[0], mcpu, 1
instance = comp, \ADR|o_data[17]~feeder , ADR|o_data[17]~feeder, mcpu, 1
instance = comp, \ADR|o_data[17] , ADR|o_data[17], mcpu, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, mcpu, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, mcpu, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, mcpu, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, mcpu, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, mcpu, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, mcpu, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, mcpu, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, mcpu, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, mcpu, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, mcpu, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, mcpu, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, mcpu, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, mcpu, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, mcpu, 1
instance = comp, \ALUM2DR|o_data[31] , ALUM2DR|o_data[31], mcpu, 1
instance = comp, \regfile|i_data[31] , regfile|i_data[31], mcpu, 1
instance = comp, \ADR|o_data[30]~feeder , ADR|o_data[30]~feeder, mcpu, 1
instance = comp, \ADR|o_data[30] , ADR|o_data[30], mcpu, 1
instance = comp, \ALUM2DR|o_data[30] , ALUM2DR|o_data[30], mcpu, 1
instance = comp, \regfile|i_data[30] , regfile|i_data[30], mcpu, 1
instance = comp, \ADR|o_data[29]~feeder , ADR|o_data[29]~feeder, mcpu, 1
instance = comp, \ADR|o_data[29] , ADR|o_data[29], mcpu, 1
instance = comp, \ALUM2DR|o_data[29] , ALUM2DR|o_data[29], mcpu, 1
instance = comp, \regfile|i_data[29] , regfile|i_data[29], mcpu, 1
instance = comp, \ADR|o_data[28]~feeder , ADR|o_data[28]~feeder, mcpu, 1
instance = comp, \ADR|o_data[28] , ADR|o_data[28], mcpu, 1
instance = comp, \ALUM2DR|o_data[28] , ALUM2DR|o_data[28], mcpu, 1
instance = comp, \regfile|i_data[28] , regfile|i_data[28], mcpu, 1
instance = comp, \BDR|o_data[27]~feeder , BDR|o_data[27]~feeder, mcpu, 1
instance = comp, \BDR|o_data[27] , BDR|o_data[27], mcpu, 1
instance = comp, \ALUM2DR|o_data[27] , ALUM2DR|o_data[27], mcpu, 1
instance = comp, \regfile|i_data[27] , regfile|i_data[27], mcpu, 1
instance = comp, \BDR|o_data[26]~feeder , BDR|o_data[26]~feeder, mcpu, 1
instance = comp, \BDR|o_data[26] , BDR|o_data[26], mcpu, 1
instance = comp, \ALUM2DR|o_data[26] , ALUM2DR|o_data[26], mcpu, 1
instance = comp, \regfile|i_data[26] , regfile|i_data[26], mcpu, 1
instance = comp, \BDR|o_data[25]~feeder , BDR|o_data[25]~feeder, mcpu, 1
instance = comp, \BDR|o_data[25] , BDR|o_data[25], mcpu, 1
instance = comp, \ALUM2DR|o_data[25] , ALUM2DR|o_data[25], mcpu, 1
instance = comp, \regfile|i_data[25] , regfile|i_data[25], mcpu, 1
instance = comp, \BDR|o_data[23]~feeder , BDR|o_data[23]~feeder, mcpu, 1
instance = comp, \BDR|o_data[23] , BDR|o_data[23], mcpu, 1
instance = comp, \ALUM2DR|o_data[23] , ALUM2DR|o_data[23], mcpu, 1
instance = comp, \regfile|i_data[23] , regfile|i_data[23], mcpu, 1
instance = comp, \BDR|o_data[22]~feeder , BDR|o_data[22]~feeder, mcpu, 1
instance = comp, \BDR|o_data[22] , BDR|o_data[22], mcpu, 1
instance = comp, \ALUM2DR|o_data[22] , ALUM2DR|o_data[22], mcpu, 1
instance = comp, \regfile|i_data[22] , regfile|i_data[22], mcpu, 1
instance = comp, \BDR|o_data[21]~feeder , BDR|o_data[21]~feeder, mcpu, 1
instance = comp, \BDR|o_data[21] , BDR|o_data[21], mcpu, 1
instance = comp, \ALUM2DR|o_data[21] , ALUM2DR|o_data[21], mcpu, 1
instance = comp, \regfile|i_data[21] , regfile|i_data[21], mcpu, 1
instance = comp, \BDR|o_data[20]~feeder , BDR|o_data[20]~feeder, mcpu, 1
instance = comp, \BDR|o_data[20] , BDR|o_data[20], mcpu, 1
instance = comp, \ALUM2DR|o_data[20] , ALUM2DR|o_data[20], mcpu, 1
instance = comp, \regfile|i_data[20] , regfile|i_data[20], mcpu, 1
instance = comp, \BDR|o_data[19]~feeder , BDR|o_data[19]~feeder, mcpu, 1
instance = comp, \BDR|o_data[19] , BDR|o_data[19], mcpu, 1
instance = comp, \ALUM2DR|o_data[19] , ALUM2DR|o_data[19], mcpu, 1
instance = comp, \regfile|i_data[19] , regfile|i_data[19], mcpu, 1
instance = comp, \ADR|o_data[18]~feeder , ADR|o_data[18]~feeder, mcpu, 1
instance = comp, \ADR|o_data[18] , ADR|o_data[18], mcpu, 1
instance = comp, \ALUM2DR|o_data[18] , ALUM2DR|o_data[18], mcpu, 1
instance = comp, \regfile|i_data[18] , regfile|i_data[18], mcpu, 1
instance = comp, \BDR|o_data[24]~feeder , BDR|o_data[24]~feeder, mcpu, 1
instance = comp, \BDR|o_data[24] , BDR|o_data[24], mcpu, 1
instance = comp, \alu|WideOr0~8 , alu|WideOr0~8, mcpu, 1
instance = comp, \alu|WideOr0~1 , alu|WideOr0~1, mcpu, 1
instance = comp, \alu|WideOr0~2 , alu|WideOr0~2, mcpu, 1
instance = comp, \alu|WideOr0~3 , alu|WideOr0~3, mcpu, 1
instance = comp, \alu|WideOr0~0 , alu|WideOr0~0, mcpu, 1
instance = comp, \alu|WideOr0~4 , alu|WideOr0~4, mcpu, 1
instance = comp, \alu|WideOr0~9 , alu|WideOr0~9, mcpu, 1
instance = comp, \alu|WideOr0~6 , alu|WideOr0~6, mcpu, 1
instance = comp, \alu|WideOr0~5 , alu|WideOr0~5, mcpu, 1
instance = comp, \alu|WideOr0~7 , alu|WideOr0~7, mcpu, 1
instance = comp, \alu|WideOr0 , alu|WideOr0, mcpu, 1
